# openssl req -x509 -new -key /shared/ca/root/mdbprivate.key -days 1000 -out /shared/ca/root/mdbca.crt -passin pass:password
[ req ]
x509_extensions    = v3_ca
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
C            = US
ST           = New York
L            = NYC
O            = mongodb
OU           = sa
CN           = mdbca
emailAddress = shawn.mccarthy@mongodb.com

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints       = CA:true