# openssl req -new -nodes -newkey rsa:2048 -keyout mdb3.key -out mdb3.csr
[ req ]
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
C            = US
ST           = New York
L            = NYC
O            = mongodb
OU           = sa
CN           = mdb3.vagrant.dev