# openssl req -new -nodes -newkey rsa:2048 -keyout mdb1.key -out mdb1.csr
[ req ]
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
C            = US
ST           = New York
L            = NYC
O            = mongodb
OU           = sa
CN           = root
