systemLog:
  destination: file
  path: /log/mdb.log
  logAppend: true
storage:
  dbPath: /data
  engine: wiredTiger
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid
replication:
  replSetName: demo
net:
  bindIp: 0.0.0.0
  port: 27017
  ssl:
    mode: requireSSL
    PEMKeyFile: /shared/ca/srv/mdb3.pem
    CAFile: /shared/ca/root/mdbca.crt
    clusterFile: /shared/ca/srv/mdb3.pem
security:
  clusterAuthMode: x509